var arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12];

arr.width = 3;
arr.height = 4;

function createArray(object) {

    var area = new Array(object.height);
    for (var i = 0; i < area.length; i++)
        area[i] = new Array(object.width);
    var counter = 0;
    for (var j = 0; j < object.height; j++) {
        for (var n = 0; n < object.width; n++) {

            area[j][n] = object[counter];
            counter++;
        }
    }


    return area;
}

var newArr = createArray(arr);

console.log(newArr)

function rotateArray(arr) {
    var width = arr[0].length;
    var height = arr.length;
  
    var copy = new Array(width);
  
  for (var n = 0; n < copy.length; n++)
    copy[n] = new Array(height); 
  
    for (var i = 0; i < height; i++) {
        for (var j = 0; j < width; j++) {
            copy[j][height - i - 1] = arr[i][j];
        }
    }

    return copy;
}

var rotArr = rotateArray(newArr);
console.log(rotArr)
